function foo (a : int, b : real, y : [ 2 : 5 ] int) : real
begin
	if (a < y[3])
	begin
		while (y[2] != y[5])
			printStr("go go gadget");
	end;
end;

class bar
begin
	var t : [22 : 25] real;
end;

function goGoGadget (blast : int) : [1 : 5] int
var exp : real;
var t : [21 : 25] real;
begin
	printInt(blast);
	printReal(t[22]);
	return(t);
end;

function main()
var newBar : bar;
var IThink : int;
var rupert : real;
var everett : [1 : 5] int;
var sucks : [2 : 5] int;
begin
	rupert = foo(3, 4.5, newBar.t);
	everett = goGoGadget(IThink);
	begin
	end;
	begin
		IThink = (5 * 2 + 1) * everett[IThink+2] - (10 - - 6 + (- - - 9));
	end;
	begin
		IThink = sucks[IThink * (- - 20)];
	end;
end;
